<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="406.0" prefWidth="276.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.polinajavafxsql.AdministratorReceiptController">
   <children>
      <TableView fx:id="receiptTable" layoutX="-1.0" prefHeight="406.0" prefWidth="286.0">
         <columns>
            <TableColumn fx:id="id" prefWidth="123.0" text="Код_квитанции" />
            <TableColumn fx:id="idContract" prefWidth="162.0" text="Код_договора" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
